<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE2E2"
    android:backgroundTint="#EDE2E2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bakgrods" />

    <EditText
        android:id="@+id/tk"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Đăng nhập tài khoản"
        android:inputType="text"
        android:textColor="#3F51B5"
        android:textColorHint="#2F46C5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mk"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Đăng nhập mật khẩu"
        android:inputType="textPassword"
        android:textColor="#3F51B5"
        android:textColorHint="#6A37C5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tk" />

    <Button
        android:id="@+id/b1"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:text="Đăng nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mk" />

    <Button
        android:id="@+id/b2"
        android:layout_width="333dp"
        android:layout_height="54dp"
        android:text="Đăng kí"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="245dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unetibackground" />


</androidx.constraintlayout.widget.ConstraintLayout>
